# server #
SERVER_PORT="8011"
SERVER_SECRET="mySecretKey"
SERVER_ACCESSTOKENEXPIREDURATION=2
REQUEST_PER_SECOND=6
TRUSTED_PROXIES=["192.168.0.1", "192.168.0.2"]
EXEMPT_FROM_THROTTLE=["127.0.0.1", "192.168.0.2", "::1"]

# App #
APP_NAME=sandbox
APP_KEY="vesicash-app-key-same-for-all-apps"

# AWSS3
AWSS3_ACCESS_KEY_ID=accessKeyID
AWSS3_SECRET_ACCESS_KEY=secretAccessKey
AWSS3_DEFAULT_REGION=region
AWSS3_BUCKET=bucketName
